# zcbspay-payment

payment/: pom.xml
payment/payment-common/: pom.xml
payment/payment-order-creator/: .gitignore  .project  pom.xml
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/bean/: BaseOrderBean.java  CardBin.java  InsteadPayOrderBean.java  OrderBean.java  OrderInfoBean.java  WithdrawAccBean.java  WithdrawBean.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/consume/bean/: ConcentrateBatchOrderBean.java  ConcentrateOrderDetaBean.java  ConcentrateSingleOrderBean.java  ConsumeOrderBean.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/consumer/: ConcentrateCollectionOrderConsumer.java  ConcentratePaymentOrderConsumer.java  InsteadPayOrderConsumer.java  SimpleOrderConsumer.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/consumer/enums/: OrderTagsEnum.java  TradeStatFlagEnum.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/consumer/listener/: ConcentrateCollectionLinstener.java  ConcentratePaymentLinstener.java  InsteadPayOrderListener.java  SimpleOrderListener.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/dao/: InsteadPayRealtimeDAO.java  OrderCollectSingleDAO.java  OrderPaymentSingleDAO.java  ProdCaseDAO.java  TxncodeDefDAO.java  TxnsLogDAO.java  TxnsOrderinfoDAO.java  TxnsRefundDAO.java  TxnsWithdrawDAO.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/dao/impl/: InsteadPayRealtimeDAOImpl.java  OrderCollectSingleDAOImpl.java  OrderPaymentSingleDAOImpl.java  ProdCaseDAOImpl.java  TxncodeDefDAOImpl.java  TxnsLogDAOImpl.java  TxnsOrderinfoDAOImpl.java  TxnsRefundDAOImpl.java  TxnsWithdrawDAOImpl.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/dao/pojo/: OrderCollectBatchDO.java  OrderCollectDetaDO.java  OrderCollectSingleDO.java  OrderPaymentBatchDO.java  OrderPaymentDetaDO.java  OrderPaymentSingleDO.java  PojoInsteadPayRealtime.java  PojoProdCase.java  PojoTxncodeDef.java  PojoTxnsLog.java  PojoTxnsOrderinfo.java  PojoTxnsRefund.java  PojoTxnsWithdraw.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/enums/: AccountTypeEnum.java  AcctStatusType.java  BusiTypeEnum.java  BusinessEnum.java  CertifTypeEnmu.java  CurrencyEnum.java  ExceptionTypeEnum.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/exception/: CommonException.java  InsteadPayOrderException.java  OrderException.java  RefundOrderException.java  WithdrawOrderException.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/recharge/bean/: RechargeOrderBean.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/sequence/: SerialNumberService.java
payment/payment-order-creator/src/main/java/com/zcbspay/platform/payment/order/service/: CheckOfServcie.java  CommonOrderService.java  ConsumeOrderService.java  InsteadPayOrderService.java  OrderCacheResultService.java  OrderService.java  RefundOrderService.java  WithdrawOrderService.java
(+249 files in other folders)
