# consumer settings
simple.order.consumer.group=SimpleOrderGroup
simple.order.instancename=OrderConsumer
simple.order.subscribe=SimpleOrder
single.namesrv.addr=192.168.1.26\:9876
#single.namesrv.addr=111.161.76.56\:10016
insteadpay.order.consumer.group=InsteadPayOrderGroup
insteadpay.order.instancename=InsteadPayOrderConsumer
insteadpay.order.subscribe=InsteadPayOrder

concentrate.payment.order.consumer.group=ConcentratePaymentGroup
concentrate.payment.order.instancename=ConcentratePaymentConsumer
concentrate.payment.order.subscribe=ConcentratePaymentOrder

concentrate.collection.order.consumer.group=ConcentrateCollectionOrderGroup
concentrate.collection.order.instancename=ConcentrateCollectionOrderConsumer
concentrate.collection.order.subscribe=ConcentrateCollectionOrder